# Universe.NativeLinux.Interop

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  azure-steps-nix.yml
Universe.LinuxTaskStats/: .gitignore  Universe.LinuxTaskStats.sln  test-as-root.sh
Universe.LinuxTaskStats/Shared/: Targeting.props  Universe.LinuxTaskStats.snk
Universe.LinuxTaskStats/Universe.LinuxTaskStats/: LinuxTaskStats.cs  LinuxTaskStatsDebugView.cs  LinuxTaskStatsReader.cs  TaskStatInterop.cs  TaskStatInteropException.cs  TaskStatsErrorAction.cs  Universe.LinuxTaskStats.csproj  Universe.LinuxTaskStats.nuspec  build-nuget.sh
Universe.LinuxTaskStats/Universe.LinuxTaskStats.Tests/: IoLoader.cs  LinuxKernelCacheFlusher.cs  LinuxTaskStat_Tests.cs  Universe.LinuxTaskStats.Tests.csproj
Universe.LinuxTaskStats/Universe.LinuxTaskStats/TaskStats-Info/: Fields.txt  Processes-Sample-1.txt  Sample.txt  Thread-Groups-is-not-nice.txt  taskstats-v10.h
Universe.LinuxTaskStats/Universe.LinuxTaskStats/content/: README.txt
Universe.LinuxTaskstat/: Universe.LinuxTaskstat.sln  test-as-root.sh
Universe.LinuxTaskstat/Shared/: Targeting.props  Version.props
Universe.LinuxTaskstat/Universe.LinuxTaskStats.Tests/: LinuxTaskStat_Tests.cs
Universe.LinuxTaskstat/Universe.LinuxTaskStats/TaskStats-Info/: about.txt
Universe.LinuxTaskstat/Universe.LinuxTaskstat/: Interop.cs  LinuxTaskStat.cs  LinuxTaskStatReader.cs  TaskStatErrorAction.cs  TaskStatInterop.cs  TaskStatInteropException.cs  Universe.LinuxTaskstat.csproj  Universe.LinuxTaskstat.nuspec  build-nuget.sh
Universe.LinuxTaskstat/Universe.LinuxTaskstat.Tests/: LinuxTaskStat_Tests.cs  Universe.LinuxTaskstat.Tests.csproj
Universe.LinuxTaskstat/Universe.LinuxTaskstat/taskstat-Info/: about.txt  taskstats-v7.h
images/: Main.Icon.pdn
so-src/: CMakeLists.txt  deploy-to-runtimes.sh  get_taskstats.c  getdelays.c  gettaskstat.c  in-container.sh  library.c  library.h  nuget-pack-guide.sh  re-build-local.sh  re-build.sh  rebuild-all.sh  show-taskstat-info.c  to-ask.txt
so-src/orgiginal/: delays.c  re-build-local.sh
so-src/original/: changes.c  show-all-threads.sh
so-src/taskstats-internals/: show-taskstats-offsetof.c  show-taskstats-structure.sh
version/: build-version.sh  version-suffix
