<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.LinuxTaskstat\Universe.LinuxTaskstat.csproj" />
    </ItemGroup>

</Project>
