<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared\Targeting.props" />
    <Import Project="..\Shared\Version.props" />

    <Target Name="DisplayInfo">
        <Message Text="Project File Name = $(MSBuildProjectFile)" />
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
        <Message Text="OS                = $(OS)" />
    </Target>

    <PropertyGroup>
        <!-- DllImport is available for NET Standard 1.1 and above -->
        <CommonTargetFrameworks>net40;netstandard2.0;netstandard1.1;netcoreapp1.0;netcoreapp3.1</CommonTargetFrameworks>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>Universe.LinuxTaskStats</AssemblyName>
        <RootNamespace>Universe.LinuxTaskStats</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net48;net472;net47;net46;net45;net40;net35;net30;net20;$(CommonTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Universe.LinuxTaskStats</PackageId>
        <Title>Universe.LinuxTaskStats</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.LinuxTaskStats</Product>
        <Description>Per-task and per-process statistics from the kernel for .NET Core and Mono. Metrics are CPU Usage, counters and delays caused by IO, swap-in, memory reclaim and trashing. 
Supports range of taskstat versions from RLEL/CentOS 6 to debian sid.
In comparision to Universe.CpuUsage package it targets linux only. Targets everywhere: Net Framework 4.6+, .Net Standard 1.1+, Net Core 1.0-3.1</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.LinuxTaskStats</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.LinuxTaskStats</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.NativeLinux.Interop/master/images/Main.Icon.png</PackageIconUrl>
        <PackageTags>metrics kernel kernel-time user-time cpu-usage linux taskstat blkio_count blkio_delay_total swapin_count swapin_delay_total read_bytes write_bytes freepages_count freepages_delay_total thrashing_count thrashing_delay_total</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;CS0162;CS0414;CS1591;NU5048</NoWarn>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>

        <!-- Does not work properly? -->
        <Content Include="./../../runtimes/rhel.6-x64/libNativeLinuxInterop.so" Link="runtimes/rhel.6-x64/native/libNativeLinuxInterop.so">
            <PackagePath>runtimes/rhel.6-x64/native</PackagePath>
        </Content>
        <Content Include="./../../runtimes/linux-arm/libNativeLinuxInterop.so" Link="runtimes/linux-arm/native/libNativeLinuxInterop.so">
            <PackagePath>runtimes/linux-arm/native</PackagePath>
        </Content>
        <Content Include="./../../runtimes/linux-arm64/libNativeLinuxInterop.so" Link="runtimes/linux-arm64/native/libNativeLinuxInterop.so">
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
        </Content>
        <Content Include="./../../runtimes/linux-x64/libNativeLinuxInterop.so" Link="runtimes/linux-x64/native/libNativeLinuxInterop.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content>
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>




</Project>
